<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Khalil</title>
<meta name="description" content="The Official Website of Khalil">
<meta property="og:description" content="The Official Website of Khalil">
<meta property="og:image" content="https://www.khaliiil.com/system/7FA53553-2225-48AC-B68C-89172E7E6340.jpeg">
<meta property="og:url" content="https://music.khaliiil.com">
<meta property="og:site_name" content="Khaliil">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:author" content="Khalil">
<link rel="icon" type="image/x-icon" href="https://khaliiil.com/system/FF863B55-25CD-41EA-B199-86DC40B5A73F.jpeg">    
<meta name="URL" content="http://music.khaliiil.com">
<meta name="twitter:title" content="Khalil">
<meta name="twitter:description" content="The Official Website of Khalil">
<meta property="og:title" content="Khalil">
<meta property="og:description" content="The Official Website of Khalil">
<meta property="og:site_name" content="Khalil">
<meta property="og:type" content="website">
<meta property="og:url" content="https://music.khaliiil.com/">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="copyright" content="2024">
<style>
@font-face {
font-family: 'BB Manual Mono Pro TX';
src: url('https://ik.imagekit.io/ybebp19uwa/BBManualMonoProTX-Regular.woff2?updatedAt=1722424863590') format('woff2');
}
@font-face {
font-family: 'BBManualMonoTX';
src: url('https://ik.imagekit.io/ybebp19uwa/BBManualMonoProTX-SemiBold.woff2?updatedAt=1722452612640') format('woff2');
}
@font-face {
  font-family: 'Samman';
  src: url('https://ik.imagekit.io/ybebp19uwa/Samman-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
body {
  margin:0;
  padding:0;
  font-family: 'BB Manual Mono Pro TX', arial;
  background:black;
  color:white;
}

.nav-top {
  position: fixed;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.nav-top {
  top: 0;
  height: 80px;
    /* Define the background with a linear gradient */
    background: none;
  text-transform:uppercase;
}

.nav-top .menu {
  display: flex;
  gap: 45px;
}

.nav-top .menu a {
  color: white;
  text-decoration: none;
  padding-bottom: 5px;
  font-weight: 300; /* Custom font style */
  font-size:30px;
}

@media screen and (max-width:400px) {
.nav-top .menu {
    gap:40px;
}
.nav-top .menu a{
  font-size:22px;
}
    .footert {
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media screen and (min-width:401px) and (max-width:500px) {
.nav-top .menu {
    gap:45px;
}
.nav-top .menu a {
  font-size:22px;
}
}

@media screen and (min-width:501px) and (max-width:600px) {
.nav-top .menu {
    gap:100px;
}
.nav-top .menu a {
    font-size:22px;
}
}

@media screen and (min-width:601px) and (max-width:700px) {
.nav-top .menu {
    gap:120px;
}
}

@media screen and (min-width:701px) and (max-width:800px) {
.nav-top .menu {
    gap:105px;
}
.nav-top .menu a {
    font-size:22.6px;
}
}

@media screen and (min-width:801px) and (max-width:990px) {
.nav-top .menu {
    gap:110px;
}
.nav-top .menu a {
    font-size:22px;
}
}
@media screen and (min-width:1000px) {
.nav-top .menu {
    gap:150px;
}
.nav-top .menu a {
font-size:24px;
}
}

        
.footert {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    background: none;
    padding: 10px;
    margin: 0 auto;
    align-items: center;
    z-index:1000;
}

.footert a, .footert p {
    text-decoration: none;
    background: none;
    color: #fff;
    border: none;
    padding: 5px 0;
    margin: 0 auto;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'BB Manual Mono Pro TX', Arial;
}

.footert p {
    margin: 0 10px; /* Add margin if necessary for spacing */
}
@media (max-width: 799px) {
    .footert {
        justify-content: space-between;
        padding-left: 40px;
        padding-right: 40px;
    }
    .footert button {
        margin: 0 5px;
        margin-bottom: 5px;
    }

    #m {
        display: flex;
    }
    #d {
        display: none;
    }
}

@media (min-width: 800px) {
    .footert {
        justify-content: space-between;
        padding: 10px 50px;
    }
    .footert button {
        font-size: 16px;
        margin: 0 20px;
        width: 100%;
    }
    #d {
        display: flex;
    }
    #m {
        display: none;
    }
}

.music-page {
    padding-top:110px;
    text-align: center;
    margin-top: 130px;
    margin-bottom:200px;
}

.music-item {
  padding-bottom:30px;
    cursor: pointer;
    font-size: 20px;
    margin: 10px;
    color: #fff;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0);
    color: white;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    overflow-y: auto;
    box-sizing: border-box;
    z-index:2000;
}

.overlay-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.overlay-header h1 {
  word-wrap:break-word;
    margin: 0;
    font-size:28px;
    font-weight:300;
    padding-right:50px;
    font-family:'BBManualMonoTX',arial;
}

.icon-row {
    display: flex;
    margin: 10px 0;
}

.icon {
    width: 26px;
    height: auto;
    margin-right: 19px;
}

.icon img {
    width: 100%;
    height: auto;
}

.content-switcher {
    display: flex;
    margin: 10px 0;
}

.content-switcher button {
    background: none;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    font-size:16px;
    font-family:'BBManualMonoTX',arial;
    text-transform:uppercase;
}

.content-switcher button.active {
    background:#fff;
    border:none;
    color:black;
}

.overlay-content {
    width: 100%;
    margin-top: 20px;
    text-align:center;
}

.content {
    display: none;
    font-size:22px;
    overflow-y:scroll;
    overflow-x:hidden;
    font-family:'BB Manual Mono Pro TX',arial;
    line-height:2;
}

.content.active {
    display: block;
}

.hidden {
    display: none;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
}

.close img {
  padding:10px;
    width: 17px;
    height: auto;
}

.close img:hover {
  border:none;
  border-radius:5px;
  background:rgba(255,255, 255, 0.2);
}

 #mf {
    color:white;
  }
  #ds .nav-top {
    height:60px;
  }

  @media screen and (max-width:550px) {
    #mf {
      display:block;
    }
    #ds {
      display:none;
    }
  }
  @media screen and (min-width:551px) {
    #mf {
      display:none;
    }
    #ds {
      display:block;
    }

.fixed-t-l {
  padding-left:190px;
  padding-right:auto;
}
.fixed-t-r {
  padding-right:190px;
  padding-right:auto;
}
}

.fade-top, .fade-bottom {
  position: fixed; /* Make the fades fixed */
  left: 0;
  right: 0;
  pointer-events: none; /* Allow clicks to pass through */
  z-index: 900; /* Ensure they are above the content */
  border: none; /* Ensure no border is applied */
  outline: none; /* Ensure no outline is applied */
}

.fade-top {
  top: 0; /* Position the up fade immediately below the black space */
  left: 0;
  right: 0;
  height: 110px; /* Adjust the height of the fade */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
.fade-bottom {
  bottom: 0; /* Position the down fade immediately above the black space */
  left: 0;
  right: 0;
  height: 110px; /* Adjust the height of the fade */
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.fade-bottom-v {
  position: fixed; /* Make the fades fixed */
  left: 0;
  right: 0;
  pointer-events: none; /* Allow clicks to pass through */
  z-index: 900; /* Ensure they are above the content */
  border: none; /* Ensure no border is applied */
  outline: none; /* Ensure no outline is applied */
}

.fade-bottom-v {
  bottom: 50px; /* Position the down fade immediately above the black space */
  left: 0;
  right: 0;
  height: 110px; /* Adjust the height of the fade */
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.bs {
  position:fixed;
  width:100%;
  margin:0;
  padding:0;
  height:50px;
  background:#000;
  z-index:90000;
  bottom:0;
  left:0;
  top:auto;
}

.tit {
  margin:0;
  padding:0;
  top:110px;
  left:50%;
  transform:translateX(-50%);
  position:absolute;
  font-size:26px;
  font-family:'BBManualMonoTX',arial;
  width:100%;
  text-align:center;
}

span[lang="en"] {
  font-family: 'BB Manual Mono Pro TX', arial;
}

span[lang="ar"] {
font-family: 'Samman';
}
</style>
</head>
<body>
<div class="fade-top"></div>
<div class="fade-bottom"></div>
<div id="mf">
<div class="nav-top">
<div class="menu">
<a href="https://www.khaliiil.com/">
<p>
HOME
</p>
</a>
<a href="https://www.khaliiil.com/snap">
<p>SNAP<br>pro</p>
</a>
<a href="https://tour.khaliiil.com/">
<p>
tour
</p>
</a>
<a href="https://khaliiil.com/blog">
<p>
BLOG
</p>
</a>
</div>
</div>
</div>
<div id="ds">
<div class="nav-top">
<div class="menu">
<a href="https://www.khaliiil.com/">
<p>
HOME
</p>
</a>
<a href="https://www.khaliiil.com/snap">
<p>SNAP PRO</p>
</a>
<a href="https://tour.khaliiil.com/">
<p>
tour
</p>
</a>
<a href="https://khaliiil.com/blog">
<p>
BLOG
</p>
</a>
</div>
</div>
</div>

<div class="footert" id="m">
<a href="https://khaliiil.com/join">
JOIN
</a>
<a href="https://khaliiil.com/terms-conditions">
TERMS
</a>
<a>
&copy;
</a>
<a href="https://khaliiil.com/credits">
credits
</a>
<a href="https://khaliiil.com/privacy-policy">
PRIVACY
</a>
</div>

<div class="footert" id="d">
<a href="https://khaliiil.com/join">
JOIN
</a>
<a href="https://khaliiil.com/terms-conditions">
TERMS & CONDITIONS
</a>
<a>
&copy; 2024 KHALIL
</a>
<a href="https://khaliiil.com/credits">
credits
</a>
<a href="https://khaliiil.com/privacy-policy">
PRIVACY POLICY
</a>
</div>
<div class="tit">BAYAAN ESTINKARI<br><span lang="ar">بيان استنكاري</span></div>

<div class="music-page">
<div class="text-center">
<p class="music-item" onclick="openOverlay('overlay1')">1. BAYAAN ESTINKARI</p>
<p class="music-item" onclick="openOverlay('overlay2')">2. HIZAM NAR</p>
<p class="music-item" onclick="openOverlay('overlay3')">3. MANASHIR</p>
<p class="music-item" onclick="openOverlay('overlay4')">4. RAKESNA YA ABBAS</p>
<p class="music-item" onclick="openOverlay('overlay5')">5. EN RAYHA YA BALAD</p>
<p class="music-item" onclick="openOverlay('overlay6')">6. NAM YA HOM</p>
</div>
</div>
<!-- Overlay 1 -->
<div class="overlay" id="overlay1">

<div class="overlay-header">
<h1>BAYAAN ESTINKARI</h1>
<div class="icon-row">
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/apple-512.png" alt="apple"></a>
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/youtube-512.png" alt="youtube"></a>
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/spotify-512.png" alt="spotify"></a>
</div>
<div class="content-switcher">
<button class="active" onclick="showContent('overlay1', 'lyrics')">Lyrics</button>
<button onclick="showContent('overlay1', 'credits')">Credits</button>
</div>
</div>
<div class="overlay-content">
<div id="lyrics-content-overlay1" class="content active">
<p style="font-family: 'Samman';">
اصحى في بيان استنكاري<br>
والحارة محاطة بحزام ناري<br>
صاحبي وقت الضيق ناداني<br>
<span style="text-transform:uppercase" lang="en">Kehlani </span>ظنيته اليسااتاريها
ظنيته اليسا اتاريها<br>
شوف<br>
اسمع اسمع اسمع<br>
صوت فلوسك يدبع<br>
طالع من بوز البارودة<br>
على راسي وعينك تدمع<br>
خليلي مشاعرك الزراطة<br>
على جنب واصرفهن فراطة<br>
وروحلك عند وحدة خياطة<br>
تخيطلك بدلة لتخضع<br>
زيك زي القانون الدولي<br>
عجل مجنط ع راس الحبلة<br>
اعضاء الامم المتحدة<br>
ولا حدا فيكم نافع<br>
قنص الارنب وهو يلعب<br>
كي يرضي غرور الثعلب<br>
مسح جوخ للزلمة الابيض<br>
وخلا على شرفه يلعب<br>
ندد واتهدد واستنكر<br>
تعب الزلمة!<br>
لي بنتذمر؟<br>
مش اول بلد بيتدمر<br>
عادي يعني<br>
ما كله بيتعمر<br>
أُمة خربانة للبيع<br>
أُمة خربانة للبيع<br>
أُمة خربانة للبيع<br>
أُمة خربانة للبيع<br>
شاطر بس تعبر عن قلقك<br>
مين قالك انا الثيرابيست تبعك؟<br>
هل انت هبيلة وحدا خدعك؟<br>
او ابليس بيطلع ابن عمتك؟<br>
شوي <span lang="en">BEAT</span> مدلي ال <br>
ليش؟<br>
بعده في حكي كثير جواي<br>
اذا هاي قمة عربية<br>
ما بالك كيف القاع؟<br>
جاييم تناشدوا فيي<br>
ريتكم تاكلوا خااااا..<br>
احم!<br>
ريته سم الهاري يابا<br>
ع كل مين باع وشاري يابا<br>
على كل رخيص وغالي يابا<br>
هاخ انداري يابا<br>
صرعوا سماواتي بالديموقراطية<br>
اتاري چروب خالاتي صح<br>
طلعت امريكا راس الحية<br>
كلوزاتي حبيباتي انتوا<br>
بيبسي مش احسن من ڤيمتو<br>
ستاربكس مش احسن من خالتو<br>
بتعمل قهوة عربية<br>
للبيع عنا خولات يحكمها<br>
مصاري وخواجات ويشتمها<br>
ويستخدمها الشعب البائس<br>
هذ البضاعة وما ترجعهاش<br>
البضاعة اللي بتطلع لا تُسترد<br>
أُمة خربانة للبيع<br>
أُمة خربانة للبيع<br>
بنص شيقل فقط لا اكثر<br>
وكثير عليكم نص شيقل<br>
حسبي الله ونعم آلوكيل فيكم<br>
ظل عندي ملان حكي احكيه<br>
بس بينفعش<br>
في ولاد صغار سامعيني<br>
والحكي اللي ظل<br>
+18<br>
<br><br><br><br><br><br><br><br>
</p>
</div>
<div id="credits-content-overlay1" class="content hidden">
<p>&copy; MUSIC BY <a style="color:white;" href="https://linktr.ee/Kokymofficial">KOKYM</a></p>
</div>
</div>
<span class="close" onclick="closeOverlay('overlay1')">
<img src="https://ik.imagekit.io/ybebp19uwa/D2F4C472-AD0C-4B13-8920-37AD3DD9EB63.png?updatedAt=1722425833911" alt="Close">
</span>
<div class="fade-bottom-v"></div>
<div class="bs"></div>
</div>

<!-- Overlay 2 -->
<div class="overlay" id="overlay2">
<div class="overlay-header">
<h1>HIZAM NAR</h1>
<div class="icon-row">
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/apple-512.png" alt="apple"></a>
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/youtube-512.png" alt="youtube"></a>
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/spotify-512.png" alt="spotify"></a>
</div>
<div class="content-switcher">
<button class="active" onclick="showContent('overlay2', 'lyrics')">Lyrics</button>
<button onclick="showContent('overlay2', 'credits')">Credits</button>
</div>
</div>
<div class="overlay-content">
<div id="lyrics-content-overlay2" class="content active">
<p style="font-family: 'Samman';">
سيجوا الحارة بحزام النار<br>
فجأة كبروا كل الاولاد الصغار<br>
هدوا المقاهي<br>
سكتوا كل اصحابي<br>
بطلت اعرف افرّق<br>
الدخنة من السحابِ<br>
سجلي صوتي قبل ما الارسال<br>
يروح زي ما راحوا أصحاب كثار<br>
لو هاي اخر ليلة<br>
مش رح اتردد شيلي<br>
اهرب من هالمدينة<br>
واروح ع الموت معاك<br><br>

يا بَلَدِي<br><br>

ما هُوَ ذَنْبِي<br><br>

اني انولدت<br>
اني انخلقت<br>
بهاي البلاد<br><br>

احكيلي احكيلي<br>
عن بلدي احكيلي<br>
يا رصاص اللي طايش<br>
ع الموت موديني<br>
عن ريحة الشوارع<br>
بدخنة المدافع<br>
عن صوتنا<br>
اللي ما حدا فيه سامع<br><br>

يا بَلَدِي<br><br>

ما هُوَ ذَنْبِي<br><br>

اني انولدت<br>
اني انخلقت<br>
بهاي البلاد<br><br>

طلعونا من جوا الدار<br>
فجأة السما صارت تمطر نار<br>
أمنيتي الاخيرة<br>
تظلي تذكريني<br>
واكتبيلي ع جبيني<br>
كان عنده احلام كثار<br>
يا ريت الدنيا تشتي<br>
وتطفي حرقة قلبي<br>
اصحى وما الاقي بلدي<br>
فقرة بنشرة اخبار<br>
<br><br><br><br><br><br><br><br>
</p>
</div>
<div id="credits-content-overlay2" class="content hidden">
<p>&copy; MUSIC BY <a style="color:white;" href="https://linktr.ee/Kokymofficial">KOKYM</a></p>
</div>
</div>
<span class="close" onclick="closeOverlay('overlay2')">
<img src="https://ik.imagekit.io/ybebp19uwa/D2F4C472-AD0C-4B13-8920-37AD3DD9EB63.png?updatedAt=1722425833911" alt="Close">
</span>
<div class="fade-bottom-v"></div>
<div class="bs"></div>
</div>

<!-- Overlay 3 -->
<div class="overlay" id="overlay3">
<div class="overlay-header">
<h1>MANASHIR</h1>
<div class="icon-row">
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/apple-512.png" alt="apple"></a>
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/youtube-512.png" alt="youtube"></a>
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/spotify-512.png" alt="spotify"></a>
</div>
<div class="content-switcher">
<button class="active" onclick="showContent('overlay3', 'lyrics')">Lyrics</button>
<button onclick="showContent('overlay3', 'credits')">Credits</button>
</div>
</div>
<div class="overlay-content">
<div id="lyrics-content-overlay3" class="content active">
<p>
LYRICS ARE NOT AVAILABLE YET
</p>
</div>
<div id="credits-content-overlay3" class="content hidden">
<p>&copy; MUSIC BY <a style="color:white;" href="https://linktr.ee/Kokymofficial">KOKYM</a></p>
</div>
</div>
<span class="close" onclick="closeOverlay('overlay3')">
<img src="https://ik.imagekit.io/ybebp19uwa/D2F4C472-AD0C-4B13-8920-37AD3DD9EB63.png?updatedAt=1722425833911" alt="Close">
</span>
<div class="fade-bottom-v"></div>
<div class="bs"></div>
</div>

<div class="overlay" id="overlay4">
<div class="overlay-header">
<h1>RAKESNA YA ABBAS</h1>
<div class="icon-row">
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/apple-512.png" alt="apple"></a>
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/youtube-512.png" alt="youtube"></a>
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/spotify-512.png" alt="spotify"></a>
</div>
<div class="content-switcher">
<button class="active" onclick="showContent('overlay4', 'lyrics')">Lyrics</button>
<button onclick="showContent('overlay4', 'credits')">Credits</button>
</div>
</div>
<div class="overlay-content">
<div id="lyrics-content-overlay4" class="content active">
<p>
LYRICS ARE NOT AVAILABLE YET
</p>
</div>
<div id="credits-content-overlay4" class="content hidden">
<p>&copy; MUSIC BY <a style="color:white;" href="https://linktr.ee/Kokymofficial">KOKYM</a></p>
</div>
</div>
<span class="close" onclick="closeOverlay('overlay4')">
<img src="https://ik.imagekit.io/ybebp19uwa/D2F4C472-AD0C-4B13-8920-37AD3DD9EB63.png?updatedAt=1722425833911" alt="Close"></span>
</div>

<div class="overlay" id="overlay5">
<div class="overlay-header">
<h1>WEN RAYHA YA BALAD</h1>
<div class="icon-row">
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/apple-512.png" alt="apple"></a>
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/youtube-512.png" alt="youtube"></a>
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/spotify-512.png" alt="spotify"></a>
</div>
<div class="content-switcher">
<button class="active" onclick="showContent('overlay5', 'lyrics')">Lyrics</button>
<button onclick="showContent('overlay5', 'credits')">Credits</button>
</div>
</div>
<div class="overlay-content">
<div id="lyrics-content-overlay5" class="content active">
<p>
LYRICS ARE NOT AVAILABLE YET
</p>
</div>
<div id="credits-content-overlay5" class="content hidden">
<p>&copy; MUSIC BY <a style="color:white;" href="https://linktr.ee/Kokymofficial">KOKYM</a></p>
</div>
</div>
<span class="close" onclick="closeOverlay('overlay5')">
<img src="https://ik.imagekit.io/ybebp19uwa/D2F4C472-AD0C-4B13-8920-37AD3DD9EB63.png?updatedAt=1722425833911" alt="Close">
</span>
</div>

<div class="overlay" id="overlay6">
<div class="overlay-header">
<h1>NAM YA HOM</h1>
<div class="icon-row">
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/apple-512.png" alt="apple"></a>
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/youtube-512.png" alt="youtube"></a>
<a href="https://levantine.ampl.ink/Bayaan" class="icon"><img src="https://ik.imagekit.io/ybebp19uwa/spotify-512.png" alt="spotify"></a>
</div>
<div class="content-switcher">
<button class="active" onclick="showContent('overlay6', 'lyrics')">Lyrics</button>
<button onclick="showContent('overlay6', 'credits')">Credits</button>
</div>
</div>
<div class="overlay-content">
<div id="lyrics-content-overlay6" class="content active">
<p style="font-family:'Samman',arial;">
هل يا الله سامعنا واحنا نناجي فيك؟<br>
الشياطين الخرسا حكمتنا أرشدنا بايديك<br>
الدخنة غطت الشوارع وعمتني<br>
صــوت القذايــف غيره مش سامع<br>
مسهرني<br><br>

نــــام نــــام يــــــا حــــــب<br>
حتى تخلص هالحرب<br>
ما تستنى السلام<br>
انه يهب من الغرب<br>
نام نام يا حب<br>
حتى تهدا النار<br>
واحلملي بزمن<br>
احنا فيه أحرار<br><br>

يا الله لا تهملنا احنا بنغرق بالليل<br>
السما بتمطر نار بتــــحـــرقـــــنــــا<br>
وهـــدت فيــنـــا الـحــيــل<br>
الشـــعارات عبـــت شــــوارع والمـــــــــــــيــــــــــــاديــــــــــــــــن<br>
بـــس ولا حـــــــدا مـــــــــــد ايـــــــــــــــده يــــــــــــــــــشــــــــــارع<br>
ولــــــــو حـــــــــتــــــــــى بــــــاســــــم الـــديـــــــــــن<br><br>

نــــام نــــام يــــــا حــــــب<br>
حتى تخلص هالحرب<br>
ما تستنى السلام<br>
انه يهب من الغرب<br>
نام نام يا حب<br>
حتى تهدا النار<br>
واحلملي بزمن<br>
احنا فيه أحرار<br><br>

احنـــــا فـــــيه مـــــــــش أخـــــبـــــــــــار<br>
احــــنــــا فــــيــــــه مـــــــش اعــــــــــداد<br>
احــــــنـــا عـــــــنـــــــا اســــــــمـــــــاء<br>
وعــنــــــا حــــيـــــــــاة وولاد<br>
عــــــنـــــا حــــيــــــــاة وولاد<br>
<br><br><br><br><br><br><br><br>
</p>
</div>
<div id="credits-content-overlay6" class="content hidden">
<p>&copy; MUSIC BY <a style="color:white;" href="https://linktr.ee/Kokymofficial">KOKYM</a></p>
</div>
</div>
<span class="close" onclick="closeOverlay('overlay6')">
<img src="https://ik.imagekit.io/ybebp19uwa/D2F4C472-AD0C-4B13-8920-37AD3DD9EB63.png?updatedAt=1722425833911" alt="Close">
</span>
<div class="fade-bottom-v"></div>
<div class="bs"></div>
</div>

    <script>
    function openOverlay(overlayId) {
    // Hide all overlays
    document.querySelectorAll('.overlay').forEach(overlay => {
        overlay.style.display = 'none';
    });

    // Show the selected overlay
    document.getElementById(overlayId).style.display = 'flex';
    showContent(overlayId, 'lyrics'); // Show lyrics by default
}

function closeOverlay(overlayId) {
    document.getElementById(overlayId).style.display = 'none';
}

function showContent(overlayId, type) {
    const overlay = document.getElementById(overlayId);
    const lyricsContent = overlay.querySelector(`#lyrics-content-${overlayId}`);
    const creditsContent = overlay.querySelector(`#credits-content-${overlayId}`);
    const lyricsBtn = overlay.querySelector(`button[onclick="showContent('${overlayId}', 'lyrics')"]`);
    const creditsBtn = overlay.querySelector(`button[onclick="showContent('${overlayId}', 'credits')"]`);

    if (type === 'lyrics') {
        lyricsContent.classList.add('active');
        creditsContent.classList.remove('active');
        lyricsBtn.classList.add('active');
        creditsBtn.classList.remove('active');
    } else if (type === 'credits') {
        lyricsContent.classList.remove('active');
        creditsContent.classList.add('active');
        lyricsBtn.classList.remove('active');
        creditsBtn.classList.add('active');
    }
}

function getOverlayNumber(overlayId) {
    return overlayId.replace('overlay', '');
}
    </script>
</body>
</html>
